{
  "name": "AD Security - Gestione Operatori",
  "short_name": "AD Security",
  "description": "Sistema Professionale Gestione Alfa Security",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b00",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
